apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.fanwe.o2o.newo2o"
        minSdkVersion 14
    }

    signingConfigs {
        myConfig {
            storeFile file('E:/github/o2o_studio_projects/o2o.jks')
            storePassword "111111"
            keyAlias "shengdianwang"
            keyPassword "111111"//将这里的“**”替换成自己的信息
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false //是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library_PhotoViewmaster')
    compile project(':library_androidshapeimageview')
    compile project(':library_androidpercentsupportextend')
    compile project(':library_xml_drawable_o2o')
    compile project(':library_span')
    compile project(':library_AndroidPullToRefresh')
    compile project(':library_map_baidu')
    compile project(':library_push_umeng')
    compile project(':library_qrcode_zxing')
    compile project(':library_pay_alipay')
    compile project(':library_social_umeng')
    compile project(':library_fanwe')
    compile project(':library_pay_unionpay')
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
}
