# o2o_studio_projects

./: .gitignore  2016-8-12测试结果.rar  o2o.jks  ~$接口文档.docx  接口文档.docx  移动端API.doc
o2o_business_studio/fanwe_o2o_businessclient_23/: build.gradle
o2o_business_studio/fanwe_o2o_businessclient_23/src/main/: AndroidManifest.xml
o2o_business_studio/fanwe_o2o_businessclient_23/src/main/res/drawable/: articlelist_item_rating_drawable_selector.xml  bg_bank_bind.xml  bg_bank_no_bind.xml  bg_transparent.xml  frag_tab0_number_selector.xml  frag_tab0_qr_selector.xml  frag_tab0_verify_btn_selector.xml  frag_tab0_verify_delete_selector.xml  g_checkbox_click.xml  input_biankuan.xml  layer_bg_gray_corner_stroke_gray.xml  layer_bg_main_color_corner.xml  layer_bg_white_stroke_gray.xml  layer_gray_stroke_gray_corner.xml  layer_green_corner.xml  layer_main_color_corner_normal.xml  layer_main_color_corner_press.xml  layer_red_corner_normal.xml  layer_red_corner_press.xml  rec_custom_dialog.xml  rec_custom_dialog_btn.xml  rec_custom_dialog_leftbtn_normal.xml  rec_custom_dialog_leftbtn_selected.xml  rec_custom_dialog_leftbtn_selector.xml  rec_custom_dialog_rightbtn_normal.xml  rec_custom_dialog_rightbtn_selected.xml  rec_custom_dialog_rightbtn_selector.xml  selector_camera_btn.xml  selector_checkbox_bind_bank_card.xml  selector_edt_delete.xml  selector_gray.xml  selector_red_corner.xml  shape_district_bg.xml  shape_district_selected_bg.xml  submenu_biankuan.xml  tixian_biankuang.xml  verfication_send_biankuang.xml  verification_code_biankuang.xml
o2o_business_studio/fanwe_o2o_businessclient_23/src/main/res/layout/: act_apply_city.xml  act_apply_hhr.xml  act_apply_hyd.xml  act_apply_pay.xml  act_apply_person_hhr.xml  act_apply_picture.xml  act_apply_result.xml  act_apply_type.xml  act_bindbank.xml  act_biz_tuan_msg.xml  act_bizeventoctl_eventsact.xml  act_bizgoodsoctl_goodssact.xml  act_consume_statistics.xml  act_deliver_goods.xml  act_detail_webview.xml  act_eventoctl.xml  act_init.xml  act_jygl_coupon.xml  act_jygl_coupon_list.xml  act_jygl_coupon_list_youhuis.xml  act_login.xml  act_media_home.xml  act_media_next_level.xml  act_media_poster.xml  act_mine.xml  act_modify_pd.xml  act_mywithdrawals.xml  act_register_mobile.xml  act_set_pay_password1.xml  act_set_pay_password2.xml  act_wallet_record.xml  act_withdraw_detail.xml  act_withdraw_log.xml  act_xftj__group.xml  act_xftj_store.xml  activity_capture.xml  activity_main.xml  base_list_include.xml  dialog_custom_loading.xml  dialog_input_image_code.xml  (+48 more)
o2o_business_studio/fanwe_o2o_businessclient_23/src/main/res/raw/: xieyi.txt
o2o_business_studio/fanwe_o2o_businessclient_23/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_apk.xml  strings_config.xml  styles.xml  styles_text.xml
o2o_business_studio/fanwe_o2o_businessclient_23/src/main/res/values-v11/: styles.xml
o2o_business_studio/fanwe_o2o_businessclient_23/src/main/res/values-v14/: styles.xml
o2o_business_studio/library_fanwe/: build.gradle
o2o_business_studio/library_fanwe/src/main/res/layout/: dialog_custom.xml  view_tab_menu.xml
o2o_business_studio/library_fanwe/src/main/res/values/: dimens.xml
o2o_custom_studio/: import-summary.txt  settings.gradle
o2o_custom_studio/fanwe_o2o_47/: build.gradle
o2o_custom_studio/fanwe_o2o_47/src/main/: AndroidManifest.xml
o2o_custom_studio/fanwe_o2o_47/src/main/assets/: city.txt
o2o_custom_studio/fanwe_o2o_47/src/main/res/anim/: anim_hide_pop_dynamic_comment_action.xml  anim_show_pop_dynamic_comment_action.xml
o2o_custom_studio/fanwe_o2o_47/src/main/res/drawable/: bg_all.xml  circle_rebate_rank.xml  circle_shop_cart.xml  div_vertical_shade.xml  layer_cancel_distribution.xml  layer_dynamic_comment_action_fav_normal.xml  layer_dynamic_comment_action_fav_pressed.xml  layer_dynamic_comment_action_pop.xml  layer_dynamic_comment_action_reply_normal.xml  layer_dynamic_comment_action_reply_pressed.xml  layer_dynamic_comment_pressed.xml  layer_dynamic_comment_username_normal.xml  layer_dynamic_comment_username_pressed.xml  layer_dynamic_share_deal_normal.xml  layer_dynamic_share_deal_pressed.xml  layer_edt_gray_corner.xml  layer_exchange_top.xml  layer_goods_attr_normal.xml  layer_goods_attr_selected.xml  layer_ratingbar_add_comment.xml  layer_ratingbar_store_list_item.xml  layer_re_shelves.xml  layer_title_color_normal.xml  layer_title_color_press.xml  progressbar_mini.xml  selector_btn_numadd.xml  selector_btn_numdec.xml  selector_btn_search.xml  selector_darkred_btn.xml  selector_dynamic_comment.xml  selector_dynamic_comment_action_fav.xml  selector_dynamic_comment_action_reply.xml  selector_dynamic_comment_username.xml  selector_dynamic_share_deal.xml  selector_title_color.xml  shape_district_selector.xml  shape_line_h.xml  sidebar_background.xml
o2o_custom_studio/fanwe_o2o_47/src/main/res/layout/: act_19pay_first.xml  act_account_money.xml  act_add_comment.xml  act_add_delivery_address.xml  act_add_dynamic.xml  act_album.xml  act_all_category.xml  act_apply_city.xml  act_apply_hyd.xml  act_apply_person_hhr.xml  act_bind_bank_card.xml  act_bind_mobile.xml  act_charge_pay.xml  act_charge_pay_done.xml  act_check_distribution_recommend.xml  act_city_list.xml  act_comment_list.xml  act_comment_list_input_content.xml  act_comment_list_item.xml  act_confirm_order.xml  (+275 more)
o2o_custom_studio/gradle/wrapper/: gradle-wrapper.properties
o2o_custom_studio/library_AndroidPullToRefresh/src/main/: AndroidManifest.xml
o2o_custom_studio/library_PhotoViewmaster/src/main/: AndroidManifest.xml
o2o_custom_studio/library_androidpercentsupportextend/: build.gradle
o2o_custom_studio/library_androidpercentsupportextend/src/main/: AndroidManifest.xml
o2o_custom_studio/library_androidshapeimageview/src/main/: AndroidManifest.xml
o2o_custom_studio/library_fanwe/: lint.xml
o2o_custom_studio/library_map_baidu/src/main/: AndroidManifest.xml
o2o_custom_studio/library_pay_unionpay/src/main/: AndroidManifest.xml
o2o_custom_studio/library_push_umeng/src/main/: AndroidManifest.xml
o2o_custom_studio/library_social_umeng/: build.gradle
(+930 files in other folders)
