include ':library_AndroidPullToRefresh'
include ':library_PhotoViewmaster'
include ':library_androidpercentsupportextend'
include ':library_androidshapeimageview'
include ':library_fanwe'
include ':library_map_baidu'
include ':library_pay_alipay'
include ':library_pay_unionpay'
include ':library_push_umeng'
include ':library_qrcode_zxing'
include ':library_social_umeng'
include ':library_span'
include ':library_xml_drawable_o2o'
include ':fanwe_o2o_47'
