apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.fanwe.businessclient"
        minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library_AndroidPullToRefresh')
    compile project(':library_qrcode_zxing')
    compile project(':library_xml_drawable_o2o')
    compile project(':library_fanwe')
    compile project(':library_push_umeng')
    provided 'org.projectlombok:lombok:1.16.6'//get/set自动工具
}
