apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.fanwe.businessclient"
        minSdkVersion 14
    }

    signingConfigs {
        myConfig {
            storeFile file('E:/github/o2o_studio_projects/o2o.jks')
            storePassword "111111"
            keyAlias "shengdianwang"
            keyPassword "111111"//将这里的“**”替换成自己的信息
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false //是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library_AndroidPullToRefresh')
    compile project(':library_qrcode_zxing')
    compile project(':library_xml_drawable_o2o')
    compile project(':library_fanwe')
    compile project(':library_push_umeng')
    compile project(':pingpp')
    provided 'org.projectlombok:lombok:1.16.6'
    //get/set自动工具
}
