<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptrsv_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 支付方式 -->

        <LinearLayout
            android:id="@+id/ll_payment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/layer_white_stroke_top_bot_deep"
            android:orientation="vertical"
            android:paddingBottom="1px"
            android:paddingTop="1px" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择支付方式"
                    android:textColor="@color/text_home_recommend"
                    android:textSize="@dimen/text_size_home_recommend_title" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/stroke" />

            <com.fanwe.library.customview.SDGridLinearLayout
                android:id="@+id/ll_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>

        <!-- 余额支付 -->

        <LinearLayout
            android:id="@+id/ll_account_payment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/layer_white_stroke_top_bot_deep"
            android:orientation="vertical"
            android:paddingBottom="1px"
            android:paddingTop="1px" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额支付"
                    android:textColor="@color/text_home_recommend"
                    android:textSize="@dimen/text_size_home_recommend_title" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/stroke" />

            <com.fanwe.customview.app.AccountPaymentView
                android:id="@+id/pv_payment"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_gray" />
        </LinearLayout>

        <!-- 费用信息 -->

        <LinearLayout
            android:id="@+id/ll_fee_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/layer_white_stroke_top_bot_deep"
            android:orientation="vertical"
            android:paddingBottom="1px"
            android:paddingTop="1px" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="费用项目"
                    android:textColor="@color/text_home_recommend"
                    android:textSize="@dimen/text_size_home_recommend_title" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/stroke" />

            <com.fanwe.library.customview.SDGridLinearLayout
                android:id="@+id/ll_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/selector_main_color_corner"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>