<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/act_all_category_ptrsv_all"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ptr:ptrHeaderSubTextColor="@android:color/black"
        ptr:ptrHeaderTextColor="@android:color/black" >

        <LinearLayout
            android:id="@+id/act_all_category_ll_all"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>