<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/sh"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/edit_bg"
        android:drawableLeft="@drawable/apply_wb_search_icon"
        android:drawablePadding="5dp"
        android:hint="输入城市名或拼音"
        android:textColor="#515151"
        android:textSize="14dp" >
    </EditText>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sh"
        android:layout_marginTop="7dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:layout_above="@+id/confirmBtn"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <ListView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sh"
        android:layout_marginTop="7dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_noresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sh"
        android:gravity="center"
        android:padding="10dp"
        android:text="抱歉,暂时没有找到相关城市"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone" />

    <com.fanwe.apply.MyLetterListView
        android:id="@+id/MyLetterListView01"
        android:layout_width="25dip"
        android:layout_height="fill_parent"
        android:layout_above="@+id/confirmBtn"
        android:layout_alignParentRight="true"
        android:layout_below="@id/sh"
        android:layout_marginTop="7dp" />

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_main_color_corner"
        android:layout_marginTop="@dimen/base_margin_10"
        android:onClick="onConfirm"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/base_padding_10"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>