<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@color/bg_activity_gray" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layer_white_stroke_all"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/act_tuan_comment_tv_buy_dp_avg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0.0"
                        android:textColor="@color/main_color"
                        android:textSize="30sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/stroke" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/act_tuan_comment_tv_buy_dp_count"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/text_home_index" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <com.fanwe.library.customview.SDRatingBar
                            android:id="@+id/act_tuan_comment_rb_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressDrawable="@drawable/layer_ratingbar_store_list_item" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5星"
                    android:textColor="@color/text_home_index" />

                <ProgressBar
                    android:id="@+id/act_tuan_comment_pb_start5"
                    style="@style/ProgressBar_Mini"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="100" />

                <TextView
                    android:id="@+id/act_tuan_comment_tv_start5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/text_home_index" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4星"
                    android:textColor="@color/text_home_index" />

                <ProgressBar
                    android:id="@+id/act_tuan_comment_pb_start4"
                    style="@style/ProgressBar_Mini"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="100" />

                <TextView
                    android:id="@+id/act_tuan_comment_tv_start4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/text_home_index" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3星"
                    android:textColor="@color/text_home_index" />

                <ProgressBar
                    android:id="@+id/act_tuan_comment_pb_start3"
                    style="@style/ProgressBar_Mini"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="100" />

                <TextView
                    android:id="@+id/act_tuan_comment_tv_start3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/text_home_index" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2星"
                    android:textColor="@color/text_home_index" />

                <ProgressBar
                    android:id="@+id/act_tuan_comment_pb_start2"
                    style="@style/ProgressBar_Mini"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="100" />

                <TextView
                    android:id="@+id/act_tuan_comment_tv_start2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/text_home_index" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1星"
                    android:textColor="@color/text_home_index" />

                <ProgressBar
                    android:id="@+id/act_tuan_comment_pb_start1"
                    style="@style/ProgressBar_Mini"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="100" />

                <TextView
                    android:id="@+id/act_tuan_comment_tv_start1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/text_home_index" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/bg_activity_gray" />

    <Button
        android:id="@+id/act_tuan_comment_btn_publish"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_main_color_corner"
        android:text="我要点评"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/bg_activity_gray" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/act_tuan_comment_list_ptrlv_comments"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="#00000000"
        ptr:ptrHeaderSubTextColor="@color/gray"
        ptr:ptrHeaderTextColor="@color/gray" />

</LinearLayout>