<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptrsv_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_gray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 上部分 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                style="@style/text_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费金额:"
                android:textColor="@color/text_home_index" />

            <com.fanwe.library.customview.ClearEditText
                android:id="@+id/et_money"
                style="@style/edit_base"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/layer_edt_gray_corner"
                android:hint="询问服务员后输入"
                android:inputType="numberDecimal"
                android:textColorHint="#c5c5c5"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_add_store_pay" />

                <TextView
                    style="@style/text_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入不参与优惠金额（酒水，特价菜等）"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                style="@style/text_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="不可优惠金额:"
                android:textColor="@color/text_home_index" />

            <com.fanwe.library.customview.ClearEditText
                android:id="@+id/et_other_money"
                style="@style/edit_base"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/layer_edt_gray_corner"
                android:hint="询问服务员后输入"
                android:inputType="numberDecimal"
                android:textColorHint="#c5c5c5"
                android:textSize="12sp" />
        </LinearLayout>

        <com.fanwe.library.customview.SDGridLinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/layer_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                style="@style/text_base"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="实付金额"
                android:textColor="@color/text_home_index" />

            <TextView
                android:id="@+id/tv_pay_price"
                style="@style/text_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/selector_main_color_corner"
            android:gravity="center"
            android:text="确认支付"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>