<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="76dip"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="25dip" >

        <TextView
            android:id="@+id/act_comment_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical|left"
            android:text="加载用户名。。。"
            android:textColor="#41598a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/act_comment_list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical|right"
            android:text="加载评论时间。。。"
            android:textColor="@color/text_item_content"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/act_comment_list_item_content"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:gravity="center_vertical|left"
        android:lines="2"
        android:text="加载内容。。。"
        android:textSize="15sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/stroke" />

</LinearLayout>