<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_gray"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_white_stroke_top_bot_deep"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡　号" />

            <com.fanwe.library.customview.ClearEditText
                android:id="@+id/et_bank_account"
                style="@style/edit_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入银行卡卡号"
                android:inputType="number" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/stroke" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户行" />

            <com.fanwe.library.customview.ClearEditText
                android:id="@+id/et_bank_name"
                style="@style/edit_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入开户行名称(xx银行xx分行)" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/stroke" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="持卡人" />

            <com.fanwe.library.customview.ClearEditText
                android:id="@+id/et_bank_user"
                style="@style/edit_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入持卡人姓名" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/stroke" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone" >

            <TextView
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号" />

            <com.fanwe.library.customview.ClearEditText
                android:id="@+id/et_bank_mobile"
                style="@style/edit_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入银行预留手机号"
                android:inputType="number"
                android:maxLength="11"
                android:minHeight="45dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/stroke"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码" />

            <com.fanwe.library.customview.ClearEditText
                android:id="@+id/et_code"
                style="@style/edit_base"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入验证码"
                android:inputType="number" />

            <com.fanwe.library.customview.SDSendValidateButton
                android:id="@+id/btn_send_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/layer_transparent_stroke_main_color_corner"
                android:minHeight="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/stroke" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/selector_main_color_corner"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="19sp" />

</LinearLayout>