<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_gray"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        style="@style/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是您的专用要求链接，请通过MSN或者QQ发送给好友："
        android:textSize="13sp" />

    <EditText
        android:id="@+id/et_invite_url"
        style="@style/edit_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/layer_white_stroke_corner_item_single"
        android:editable="false" />

    <TextView
        style="@style/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="这是您的邀请码："
        android:textSize="13sp" />

    <EditText
        android:id="@+id/et_invite_code"
        style="@style/edit_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/layer_white_stroke_corner_item_single"
        android:editable="false" />

    <TextView
        style="@style/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="这是您的二维码："
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_invite_qrcode"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside" />
    </LinearLayout>

</LinearLayout>