<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_gray"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_pay_info"
        style="@style/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_white_stroke_corner_item_single"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:padding="10dp"
        android:textSize="13sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_main_color_corner"
        android:gravity="center"
        android:minHeight="40dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>