<?xml version="1.0" encoding="utf-8"?>
<com.fanwe.customview.SDStickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ssv_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_gray"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.fanwe.library.customview.SDScaleImageView
            android:id="@+id/siv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_white_stroke_all"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <com.github.siyamed.shapeimageview.CircularImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_user_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:siBorderColor="@color/white"
                app:siBorderWidth="1dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_username"
                    style="@style/text_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:tag="sticky" >

            <com.fanwe.library.view.SDTabCornerText
                android:id="@+id/tab_tuan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.fanwe.library.view.SDTabCornerText
                android:id="@+id/tab_goods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/act_distribution_store_fl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </FrameLayout>
    </LinearLayout>

</com.fanwe.customview.SDStickyScrollView>