<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/act_home_search_rl_search_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <com.fanwe.library.customview.ClearEditText
            android:id="@+id/act_home_search_et_search_text"
            style="@style/edit_base"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layer_white_stroke_corner_item_single_deep"
            android:drawableLeft="@drawable/ic_search_normal"
            android:hint="请输入名称"
            android:singleLine="true" />

        <Button
            android:id="@+id/act_home_search_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_main_color_corner"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/act_home_search_gv_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:cacheColorHint="#00000000"
        android:horizontalSpacing="10dp"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:verticalSpacing="5dp" />

</LinearLayout>