<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/div_top_shadow" />

    <LinearLayout
        android:id="@+id/ll_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp" >

        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layer_white_stroke_corner_item_single"
            android:gravity="left|top"
            android:minHeight="40dp"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/gray_d"
            android:textCursorDrawable="@null"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_white_gray_stroke_all"
            android:minHeight="35dp"
            android:minWidth="60dp"
            android:text="发送"
            android:textColor="@color/gray"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>