<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_activity_gray"
    android:orientation="vertical" >

    <!-- 推荐优惠券 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/stroke_deep" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_recommend_coupon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text="@string/recommend_youhui"
                android:textColor="@color/text_home_recommend"
                android:textSize="@dimen/text_size_home_recommend_title" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/stroke" />

        <com.fanwe.library.customview.SDGridLinearLayout
            android:id="@+id/frag_home_recommend_coupon_ll_coupon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >
        </com.fanwe.library.customview.SDGridLinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="-1px"
            android:background="@color/stroke_deep" />

        <TextView
            android:id="@+id/tv_see_all_youhui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_white_gray_stroke_corner_item_single"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/see_all_youhui"
            android:textColor="@color/main_color"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>