<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_activity_gray"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FEF2D8"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#DCB159"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp" >

            <com.fanwe.library.customview.SDRatingBar
                android:id="@+id/rb_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressDrawable="@drawable/layer_ratingbar_add_comment"
                android:stepSize="1.0" />

            <TextView
                android:id="@+id/tv_star_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="还不错哟，值得下次再来"
                android:textColor="@color/text_item_content"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_white_stroke_all"
            android:orientation="vertical"
            android:padding="10dp" >

            <EditText
                android:id="@+id/et_comment_content"
                style="@style/edit_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="你的评价将是其他用户的重要参考"
                android:minHeight="80dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_text_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/text_item_content"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/layer_white_stroke_corner_item_single"
            android:orientation="vertical"
            android:padding="5dp" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>