<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_gray"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <!-- 扫一扫 -->

        <LinearLayout
            android:id="@+id/ll_qrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top_bot_deep"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone" >

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:src="@drawable/ic_more_qrcode" />

            <TextView
                android:id="@+id/act_more_tv_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="扫一扫"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 在移动网络下加载图片 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_white_gray_stroke_top_deep"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:src="@drawable/ic_more_load_image_in_mobile_net" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="在移动网络下加载图片"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_load_image_in_mobile_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/text_item_content"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 清除缓存 -->

        <LinearLayout
            android:id="@+id/ll_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:src="@drawable/ic_more_clear_cache" />

            <TextView
                android:id="@+id/tv_clear_cache"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="清除缓存"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_cache_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/text_item_content"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/stroke_deep" />

        <!-- 检查更新 -->

        <LinearLayout
            android:id="@+id/ll_check_update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_white_gray_stroke_top_deep"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:src="@drawable/ic_more_check_update" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="检查更新"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_item_content"
                android:textSize="13sp" />
        </LinearLayout>

        <!-- 公告列表 -->

        <LinearLayout
            android:id="@+id/ll_notice_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:src="@drawable/ic_more_notice_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="公告列表"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 客服电话 -->

        <LinearLayout
            android:id="@+id/ll_kf_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:src="@drawable/ic_more_kf_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="客服电话"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_kf_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="13sp" />
        </LinearLayout>
        <!-- 客服邮箱 -->

        <LinearLayout
            android:id="@+id/ll_kf_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:src="@drawable/ic_more_kf_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:gravity="center_vertical"
                android:text="客服邮箱"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_kf_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="13sp" />
        </LinearLayout>
        <!-- 关于我们 -->

        <LinearLayout
            android:id="@+id/ll_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:src="@drawable/ic_more_about_us" />

            <TextView
                android:id="@+id/tv_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="关于我们"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/stroke_deep" />
    </LinearLayout>

</ScrollView>