<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_gray"
    android:orientation="vertical">

    <!-- 顶部会员信息 -->

    <LinearLayout
        android:id="@+id/ll_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_mycenter_home_page"
        android:gravity="center_vertical"
        android:minHeight="100dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <com.github.siyamed.shapeimageview.CircularImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_user_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:siBorderColor="@color/white"
            app:siBorderWidth="1dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/frag_my_account_tv_username"
                style="@style/text_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="账户余额：" />

                <TextView
                    android:id="@+id/frag_my_account_tv_balance"
                    style="@style/text_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/text_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="会员积分：" />

                <TextView
                    android:id="@+id/frag_my_account_tv_user_score"
                    style="@style/text_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:orientation="horizontal">

        <!-- 我的团购券 -->

        <LinearLayout
            android:id="@+id/frag_my_account_ll_group_voucher"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_white_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_mycenter_voucher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/frag_my_account_tv_group_voucher"
                    style="@style/text_base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp" />

                <TextView
                    style="@style/text_base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/my_tuan_gou_coupon"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 我的优惠券 -->
        <LinearLayout
            android:id="@+id/frag_my_account_ll_group_coupons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_white_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_mycenter_collection" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/frag_my_account_tv_coupons"
                    style="@style/text_base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp" />

                <TextView
                    style="@style/text_base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/my_youhui_coupon"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stroke_deep" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <!--我的钱包-->
        <LinearLayout
            android:id="@+id/ll_my_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top_deep"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_my_account_my_friend_circle" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="我的钱包"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <!-- 我的朋友圈 -->

        <LinearLayout
            android:id="@+id/ll_my_friend_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top_deep"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_my_account_my_friend_circle" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="我的朋友圈"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <!-- 待付款订单 -->

        <LinearLayout
            android:id="@+id/ll_order_not_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_my_account_order_not_pay" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="待付款订单"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_order_not_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <!-- 已付款订单 -->

        <LinearLayout
            android:id="@+id/ll_order_has_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_my_account_order_has_pay" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="已付款订单"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_order_not_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/layer_transparent_stroke_main_color_corner"
                android:padding="5dp"
                android:textColor="@color/main_color"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <!-- 到店付订单 -->

        <LinearLayout
            android:id="@+id/ll_order_store_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_my_account_store_pay_order" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="到店付订单"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <!-- 外卖预定订单 -->

        <LinearLayout
            android:id="@+id/ll_order_takeaway_reservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_my_account_order_takeaway_reservation" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="外卖预定订单"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/stroke_deep" />

        <!-- 我的红包 -->

        <LinearLayout
            android:id="@+id/ll_my_red_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_white_gray_stroke_top_deep"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_my_account_my_red_money" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="我的红包"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
        <!-- 我的收藏 -->

        <LinearLayout
            android:id="@+id/ll_my_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_my_account_my_collect" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="我的收藏"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <!-- 我的活动 -->

        <LinearLayout
            android:id="@+id/ll_my_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_my_account_my_event" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="我的活动"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <!-- 我的抽奖 -->

        <LinearLayout
            android:id="@+id/ll_my_lottery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_my_account_my_lottery" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="我的抽奖"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <!-- 我的点评 -->

        <LinearLayout
            android:id="@+id/ll_my_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_my_account_my_comment" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="我的点评"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <!-- 分销管理 -->

        <LinearLayout
            android:id="@+id/ll_my_distribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_my_account_my_distribution" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="分销管理"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/stroke_deep" />

        <!-- 自媒体 -->

        <LinearLayout
            android:id="@+id/ll_my_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_top"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_my_account_my_distribution" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="自媒体"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/stroke_deep" />

        <!-- 购物车 -->

        <LinearLayout
            android:id="@+id/ll_shopping_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_white_gray_stroke_top_bot_deep"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="@dimen/width_set_item_icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_my_account_shopping_cart" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="购物车"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/width_set_item_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>