<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_select_image_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_main_color"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="从相册中选择"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</LinearLayout>