<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/item_order_fee_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="费用项目L"
        android:textColor="@color/gray"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/item_order_fee_tv_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="10"
        android:textColor="@color/main_color"
        android:textSize="15sp" />

</LinearLayout>