<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_white_gray_stroke_bot"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_widthPercent="@string/layout_widthPercent_item_left" >

        <com.fanwe.library.customview.SDScaleImageView
            android:id="@+id/siv_image"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/blur"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:singleLine="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="佣金:" />

            <TextView
                android:id="@+id/tv_commission"
                style="@style/text_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_item_price_current" />

            <TextView
                style="@style/text_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="销量:" />

            <TextView
                android:id="@+id/tv_sale_count"
                style="@style/text_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="|"
                android:textColor="@color/text_item_content"
                android:textSize="@dimen/text_size_item_content" />

            <TextView
                android:id="@+id/tv_sale_total"
                style="@style/text_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/tv_cancel"
                style="@style/text_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/layer_cancel_distribution"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="取消分销"
                android:textColor="@color/gray" />

            <Button
                android:id="@+id/tv_share"
                style="@style/text_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_main_color_corner_normal"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="分享"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>