<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_activity_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <!-- 左边 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_goods_image"
                android:padding="3dp" >

                <com.fanwe.library.customview.SDScaleImageView
                    android:id="@+id/iv_image"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_white_gray_stroke_corner_item_single"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/gray" />
        </LinearLayout>

        <!-- 右边 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shop_o_list_bg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:singleLine="false"
                android:text="标题"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <!-- 数量 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_minus_number"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/selector_btn_numdec" />

                <EditText
                    android:id="@+id/et_number"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/submit_order_num"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_add_number"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/selector_btn_numadd" />

                <TextView
                    android:id="@+id/item_shop_cart_tv_num_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="件"
                    android:textColor="@color/text_item_content"
                    android:textSize="@dimen/text_size_item_content" />
            </LinearLayout>

            <!-- 价格 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价:"
                    android:textColor="@color/text_item_content"
                    android:textSize="@dimen/text_size_item_content" />

                <TextView
                    android:id="@+id/tv_single_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_price_red"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:text="小计:"
                    android:textColor="@color/text_item_content"
                    android:textSize="@dimen/text_size_item_content" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_price_red"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/stroke_deep" />

</LinearLayout>