<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:id="@+id/item_order_goods_list_view_div"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stroke" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/item_order_goods_list_iv_goods_image"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/item_order_goods_list_tv_goods_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:text=""
                android:textColor="@color/text_item_content"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/item_order_goods_list_tv_attr"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/text_item_content"
                    android:textSize="@dimen/text_size_order_goods_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量:"
                        android:textColor="@color/text_item_content"
                        android:textSize="@dimen/text_size_order_goods_content" />

                    <TextView
                        android:id="@+id/item_order_goods_list_tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_item_content"
                        android:textSize="@dimen/text_size_order_goods_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="件"
                        android:textColor="@color/text_item_content"
                        android:textSize="@dimen/text_size_order_goods_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价:"
                    android:textColor="@color/text_item_content"
                    android:textSize="@dimen/text_size_order_goods_content" />

                <TextView
                    android:id="@+id/item_order_goods_list_tv_price_single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1.0dip"
                    android:text=""
                    android:textColor="@color/text_item_price_current"
                    android:textSize="@dimen/text_size_item_price_current" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="总计:"
                    android:textColor="@color/text_item_content"
                    android:textSize="@dimen/text_size_order_goods_content" />

                <TextView
                    android:id="@+id/item_order_goods_list_tv_price_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_item_price_current"
                    android:textSize="@dimen/text_size_item_price_current" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>