<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_dynamic_comment"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_comment_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/selector_dynamic_comment"
        android:text=""
        android:textColor="#5787C7"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="10dp"
        android:gravity="left|top"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="14sp" />

</LinearLayout>