<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pink_btn"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/item_all_category_child_btn_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector_white_gray_stroke_all" />

    <Button
        android:id="@+id/item_all_category_child_btn_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector_white_gray_stroke_all" />

    <Button
        android:id="@+id/item_all_category_child_btn_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector_white_gray_stroke_all" />

    <Button
        android:id="@+id/item_all_category_child_btn_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector_white_gray_stroke_all" />

</LinearLayout>