<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/layer_white_stroke_top_deep"
        android:orientation="vertical"
        android:paddingTop="1px" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_white_stroke_bot"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                style="@style/text_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号："
                android:textColor="@color/main_color" />

            <TextView
                android:id="@+id/tv_order_sn"
                style="@style/text_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_white_stroke_bot"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >


            <TextView
                style="@style/text_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付款信息：" />

            <TextView
                android:id="@+id/tv_order_fee_info"
                style="@style/text_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_youhui_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_white_stroke_bot"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                style="@style/text_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠信息：" />

            <TextView
                android:id="@+id/tv_order_youhui_info"
                style="@style/text_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_white_stroke_bot"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                style="@style/text_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单状态：" />

            <TextView
                android:id="@+id/tv_order_status"
                style="@style/text_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_white_stroke_bot"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                style="@style/text_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间：" />

            <TextView
                android:id="@+id/tv_create_time"
                style="@style/text_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_white_stroke_bot"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                style="@style/text_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家：" />

            <TextView
                android:id="@+id/tv_store_name"
                style="@style/text_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_white_gray_stroke_bot"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                style="@style/text_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="继续付款"
                android:textColor="@color/main_color" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="-1px"
        android:background="@color/stroke_deep" />

</LinearLayout>