<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_white_gray"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/item_gv_home_cates_iv_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/nopic" />

    <TextView
        android:id="@+id/item_gv_home_cates_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="美食"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#ff000000" />

</LinearLayout>