<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:layout_width="fill_parent"
    android:layout_height="35dip"
    android:background="@drawable/layer_white_stroke_all"
    android:gravity="center_vertical|center_horizontal"
    android:textColor="#ff7800"
    android:textSize="14sp" />
