<?xml version="1.0" encoding="utf-8"?>
<com.fanwe.customview.SDDragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|right"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_shopcart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_shop_cart" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_my_account_shop_cart_white" />

        <TextView
            android:id="@+id/tv_shopcart_number"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/account_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

</com.fanwe.customview.SDDragLayout>