<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <com.fanwe.library.customview.ClearEditText
        android:id="@+id/et_password1"
        style="@style/edit_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_white_stroke_corner_item_single"
        android:hint="请确认6位数字的支付密码"
        android:maxLength="6"
        android:inputType="numberPassword" />

    <com.fanwe.library.customview.ClearEditText
        android:id="@+id/et_password2"
        style="@style/edit_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_white_stroke_corner_item_single"
        android:hint="请再次输入支付密码"
        android:layout_marginTop="10dp"
        android:maxLength="6"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/set_pay_password_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_main_color_corner"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>