<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/bg_title_bar"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商户个人中心"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_margin_10"
                android:layout_marginTop="@dimen/base_margin_10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/base_margin_10"
                    android:src="@drawable/icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="芭菲盛宴餐饮有限公司" />

                <Button
                    android:id="@+id/modify_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_margin_20"
                    android:background="@drawable/selector_main_color_corner"
                    android:padding="@dimen/base_padding_10"
                    android:text="修改密码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View style="@style/H_LineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin">

                    <EditText
                        android:id="@+id/user_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_bg"
                        android:inputType="phone"
                        android:padding="@dimen/base_padding_10" />

                    <Button
                        android:id="@+id/confirmBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base_margin_20"
                        android:background="@drawable/selector_main_color_corner"
                        android:padding="@dimen/base_padding_10"
                        android:text="验证"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_content" />
                </LinearLayout>

                <View style="@style/H_LineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_custom_item_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="团购订单管理"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_button" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_arrow_right_more"
                        android:gravity="center_vertical"
                        android:text="查看全部订单"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_button" />
                </LinearLayout>

                <View style="@style/H_LineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MediaTableItemStyle"
                        android:text="待付款" />

                    <View
                        android:layout_width="@dimen/base_stroke_1px"
                        android:layout_height="match_parent"
                        android:background="@color/stroke_deep" />

                    <TextView
                        style="@style/MediaTableItemStyle"
                        android:text="待使用" />

                    <View
                        android:layout_width="@dimen/base_stroke_1px"
                        android:layout_height="match_parent"
                        android:background="@color/stroke_deep" />

                    <TextView
                        style="@style/MediaTableItemStyle"
                        android:text="待评价" />

                    <View
                        android:layout_width="@dimen/base_stroke_1px"
                        android:layout_height="match_parent"
                        android:background="@color/stroke_deep" />

                    <TextView
                        style="@style/MediaTableItemStyle"
                        android:text="售后/退款" />
                </LinearLayout>

                <View style="@style/H_LineStyle" />

                <TextView
                    style="@style/MineMenuItemStyle"
                    android:text="商城订单管理" />

                <View style="@style/H_LineStyle" />

                <TextView
                    style="@style/MineMenuItemStyle"
                    android:text="点评管理" />

                <View style="@style/H_LineStyle" />

                <TextView
                    style="@style/MineMenuItemStyle"
                    android:text="项目管理" />

                <View style="@style/H_LineStyle" />

                <TextView
                    style="@style/MineMenuItemStyle"
                    android:text="财务管理" />

                <View style="@style/H_LineStyle" />

                <TextView
                    style="@style/MineMenuItemStyle"
                    android:text="银行卡账户管理" />

                <View style="@style/H_LineStyle" />

                <TextView
                    style="@style/MineMenuItemStyle"
                    android:text="物流管理" />
            </LinearLayout>

            <View style="@style/H_LineStyle" />

            <!-- 微信绑定 -->
            <LinearLayout
                android:id="@+id/ll_bind_wx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_white_gray_stroke_bot"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="@dimen/width_set_item_icon"
                    android:layout_height="@dimen/width_set_item_icon"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_my_account_qq_bind" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="微信"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_bind_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="未绑定"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="@dimen/width_set_item_icon"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <!-- 支付宝绑定 -->
            <LinearLayout
                android:id="@+id/ll_bind_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_white_gray_stroke_bot"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="@dimen/width_set_item_icon"
                    android:layout_height="@dimen/width_set_item_icon"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_my_account_qq_bind" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="支付宝"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_bind_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="未绑定"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="@dimen/width_set_item_icon"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <View style="@style/H_LineStyle" />

            <!-- 修改支付密码 -->
            <LinearLayout
                android:id="@+id/ll_modify_pay_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_white_gray_stroke_top"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="@dimen/width_set_item_icon"
                    android:layout_height="@dimen/width_set_item_icon"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_my_account_change_password" />

                <TextView
                    android:id="@+id/tv_modify_pay_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="修改支付密码"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pay_password_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="未设置"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="@dimen/width_set_item_icon"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <View style="@style/H_LineStyle" />

            <TextView
                android:id="@+id/mine_wallet"
                style="@style/MineMenuItemStyle"
                android:text="我的钱包" />

            <View style="@style/H_LineStyle" />

            <TextView
                android:id="@+id/mine_media"
                style="@style/MineMenuItemStyle"
                android:text="自媒体" />

            <View style="@style/H_LineStyle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>