<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/orderIdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_content"
        android:textColor="@color/black"
        android:text="订单号：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/base_margin_10"
            android:src="@drawable/icon_bank" />

        <TextView
            android:id="@+id/pay_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="省点网合伙人" />

        <TextView
            android:id="@+id/pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_title"
            android:text="￥1000.00" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_stroke_1px"
        android:layout_marginTop="10dp"
        android:background="@color/stroke_deep" />

    <RadioGroup
        android:id="@+id/payRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/aliPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="支付宝支付"/>

        <RadioButton
            android:id="@+id/wxPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_margin_20"
            android:text="微信支付"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_stroke_1px"
        android:layout_marginTop="10dp"
        android:background="@color/stroke_deep" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/base_margin_20"
        android:background="@drawable/selector_main_color_corner"
        android:onClick="onPay"
        android:clickable="true"
        android:text="支付"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>