<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:id="@+id/selected_city_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选定城市/地区"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_button" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_margin_15"
                    android:background="@color/city_bg_color_selected"
                    android:paddingBottom="@dimen/base_padding_10"
                    android:paddingLeft="@dimen/base_padding_15"
                    android:paddingRight="@dimen/base_padding_15"
                    android:paddingTop="@dimen/base_padding_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_button"
                    tools:text="成都" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/base_margin_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请填门店信息"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_margin_10"
                        android:minWidth="70dp"
                        android:text="商户名称"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />

                    <EditText
                        android:id="@+id/storeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg"
                        android:hint="请输入名称"
                        android:padding="@dimen/base_padding_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_margin_10"
                        android:minWidth="70dp"
                        android:text="商户地址"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg"
                        android:hint="请输入地址"
                        android:padding="@dimen/base_padding_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_margin_10"
                        android:minWidth="70dp"
                        android:text="经营类目"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_drop_down"
                        android:hint="非生活服务类商户"
                        android:padding="@dimen/base_padding_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_margin_10"
                        android:minWidth="70dp"
                        android:text="所属子类"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_drop_down"
                        android:hint="子类"
                        android:padding="@dimen/base_padding_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_margin_10"
                        android:minWidth="70dp"
                        android:text="商户电话"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />

                    <EditText
                        android:id="@+id/shopPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg"
                        android:hint="请输入商户电话"
                        android:inputType="phone"
                        android:padding="@dimen/base_padding_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_margin_10"
                        android:minWidth="70dp"
                        android:text="营业时间"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />

                    <EditText
                        android:id="@+id/shopTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg"
                        android:hint="请输入营业时间"
                        android:padding="@dimen/base_padding_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:text="请填商户信息"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_margin_10"
                        android:minWidth="70dp"
                        android:text="手机号"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />

                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg"
                        android:hint="请输入手机号"
                        android:inputType="phone"
                        android:padding="@dimen/base_padding_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="80dp"
                    android:text="请正确填写手机号，以便提现、找回密码等操作"
                    android:textColor="@color/red"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_margin_10"
                        android:minWidth="70dp"
                        android:text="企业名称"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />

                    <EditText
                        android:id="@+id/companyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg"
                        android:hint="请输入企业名称"
                        android:padding="@dimen/base_padding_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_margin_10"
                        android:minWidth="70dp"
                        android:text="法人姓名"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />

                    <EditText
                        android:id="@+id/companyOwner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg"
                        android:hint="请输入法人姓名"
                        android:padding="@dimen/base_padding_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="营业执照"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/companyPic1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/selector_camera_btn" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="其他资质"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/companyPic2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/selector_camera_btn" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="商户logo"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/companyPic3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/selector_camera_btn" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="门店图片"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/companyPic4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/selector_camera_btn" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_margin_10"
                        android:minWidth="70dp"
                        android:text="联系电话"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />

                    <EditText
                        android:id="@+id/contactPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg"
                        android:hint="请留下真实联系电话"
                        android:inputType="phone"
                        android:padding="@dimen/base_padding_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_margin_10"
                        android:minWidth="70dp"
                        android:text="开户行户名"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />

                    <EditText
                        android:id="@+id/bankAccountName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg"
                        android:hint="用于货款结算，请仔细填写"
                        android:padding="@dimen/base_padding_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_margin_10"
                        android:minWidth="70dp"
                        android:text="开户行名称"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />

                    <EditText
                        android:id="@+id/bankName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg"
                        android:hint="用于货款结算，请仔细填写"
                        android:padding="@dimen/base_padding_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_margin_10"
                        android:minWidth="70dp"
                        android:text="开户行账号"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />

                    <EditText
                        android:id="@+id/bankAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg"
                        android:hint="用于货款结算，请仔细填写"
                        android:inputType="phone"
                        android:padding="@dimen/base_padding_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/base_margin_10"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/base_margin_10"
        android:background="@drawable/selector_main_color_corner"
        android:clickable="true"
        android:padding="@dimen/base_padding_10"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/isAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已经看过并同意省点网"
            android:textColor="@color/black0"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《合作协议》"
            android:textColor="@color/blue_l"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>


