<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/base_padding_10">

            <LinearLayout
                android:id="@+id/selected_city_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选定城市/地区"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_button" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_margin_15"
                    android:background="@color/city_bg_color_selected"
                    android:paddingBottom="@dimen/base_padding_10"
                    android:paddingLeft="@dimen/base_padding_15"
                    android:paddingRight="@dimen/base_padding_15"
                    android:paddingTop="@dimen/base_padding_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_button"
                    tools:text="成都" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/base_margin_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请填门店信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_button" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_margin_10"
                        android:minWidth="70dp"
                        android:text="商户名称"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg"
                        android:hint="请输入名称"
                        android:padding="@dimen/base_padding_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_margin_10"
                        android:minWidth="70dp"
                        android:text="商户地址"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg"
                        android:hint="请输入地址"
                        android:padding="@dimen/base_padding_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_margin_10"
                        android:minWidth="70dp"
                        android:text="经营类目"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_drop_down"
                        android:hint="非生活服务类商户"
                        android:padding="@dimen/base_padding_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_margin_10"
                        android:minWidth="70dp"
                        android:text="所属子类"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_drop_down"
                        android:hint="子类"
                        android:padding="@dimen/base_padding_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_margin_10"
                        android:minWidth="70dp"
                        android:text="联系人"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg"
                        android:hint="请输入姓名"
                        android:padding="@dimen/base_padding_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="76dp"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="先生"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="女士"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="保密"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/base_margin_10"
                        android:minWidth="70dp"
                        android:text="联系电话"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg"
                        android:hint="请输入绑定手机号"
                        android:padding="@dimen/base_padding_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/base_margin_10"
        android:layout_marginTop="@dimen/base_margin_10"
        android:background="@drawable/selector_main_color_corner"
        android:onClick="onConfirm"
        android:padding="@dimen/base_padding_10"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_margin_5"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/g_checkbox_click"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已经看过并同意省点网"
            android:textColor="@color/black0"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《城市合作伙伴合作协议》"
            android:textColor="@color/blue_l"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>


