<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请填个人信息"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/base_margin_10"
                    android:minWidth="70dp"
                    android:text="姓名"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_content" />

                <EditText
                    android:id="@+id/personName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:hint="请输入真实姓名"
                    android:padding="@dimen/base_padding_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_content" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/personRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="@dimen/base_margin_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/personRadio1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="先生"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_content" />

                <RadioButton
                    android:id="@+id/personRadio2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="女士"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_content" />

                <RadioButton
                    android:id="@+id/personRadio3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="保密"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_content" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/base_margin_10"
                    android:minWidth="70dp"
                    android:text="手机号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_content" />

                <EditText
                    android:id="@+id/personMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:padding="@dimen/base_padding_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_content" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingLeft="80dp"
                android:text="请正确填写手机号，以便提现、找回密码等操作"
                android:textColor="@color/red"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="身份证照片"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/companyPic1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/selector_camera_btn" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="个人照片\n(免冠照)"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/companyPic2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/selector_camera_btn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/base_margin_10"
                    android:minWidth="70dp"
                    android:text="联系电话"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_content" />

                <EditText
                    android:id="@+id/personContactPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:hint="请留下真实联系电话"
                    android:inputType="phone"
                    android:padding="@dimen/base_padding_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/base_margin_10"
                    android:minWidth="70dp"
                    android:text="开户行户名"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_content" />

                <EditText
                    android:id="@+id/personBankAccountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:hint="用于货款结算，请仔细填写"
                    android:padding="@dimen/base_padding_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/base_margin_10"
                    android:minWidth="70dp"
                    android:text="开户行名称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_content" />

                <EditText
                    android:id="@+id/personBankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:hint="用于货款结算，请仔细填写"
                    android:padding="@dimen/base_padding_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/base_margin_10"
                    android:minWidth="70dp"
                    android:text="开户行账号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_content" />

                <EditText
                    android:id="@+id/personBankAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:hint="用于货款结算，请仔细填写"
                    android:inputType="phone"
                    android:padding="@dimen/base_padding_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/base_margin_10"
        android:layout_marginTop="@dimen/base_margin_10"
        android:background="@drawable/selector_main_color_corner"
        android:clickable="true"
        android:padding="@dimen/base_padding_10"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/personIsAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已经看过并同意省点网"
            android:textColor="@color/black0"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《合作协议》"
            android:textColor="@color/blue_l"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>