<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/base_padding_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选定城市/地区"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_button" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_margin_15"
            android:background="@color/city_bg_color_selected"
            android:paddingBottom="@dimen/base_padding_10"
            android:paddingLeft="@dimen/base_padding_15"
            android:paddingRight="@dimen/base_padding_15"
            android:paddingTop="@dimen/base_padding_10"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_button"
            tools:text="成都" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray1"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/main_color"
        app:tabSelectedTextColor="@color/main_color"
        app:tabTextColor="@color/black" />

    <!--可滑动的布局内容-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>