<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/act_main_fl_fragment_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_stroke_1px"
        android:background="@color/stroke" />

    <LinearLayout
        android:id="@+id/act_main_ll_bottom_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.fanwe.customview.SDBottomTabItem
            android:id="@+id/act_main_tab_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.fanwe.customview.SDBottomTabItem
            android:id="@+id/act_main_tab_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.fanwe.customview.SDBottomTabItem
            android:id="@+id/act_main_tab_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.fanwe.customview.SDBottomTabItem
            android:id="@+id/act_main_tab_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.fanwe.customview.SDBottomTabItem
            android:id="@+id/act_main_tab_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>