<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="user_name"
            android:textColor="@color/black1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_f_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="f_create_time"
            android:textColor="@color/black1"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location_name"
            android:textColor="@color/black1"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_is_verify_1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_theme_color_corner"
            android:gravity="center"
            android:padding="5dp"
            android:text="is_verify_1"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_is_verify_status"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="is_verify_status"
            android:textColor="@color/black1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_is_verify_2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_theme_color_corner"
            android:gravity="center"
            android:padding="5dp"
            android:text="is_verify_2"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>