<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/item_jygl_coupon_list_youhuis_youhui_sn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="72022222"
        android:textColor="@color/black0" />

    <TextView
        android:id="@+id/item_jygl_coupon_list_youhuis_f_confirm_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2015-02-02"
        android:textColor="@color/black0" />

    <TextView
        android:id="@+id/item_jygl_coupon_list_youhuis_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="fanwe"
        android:textColor="@color/black0" />

</LinearLayout>