<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/districtItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_district_selector"
        android:button="@null"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:padding="@dimen/base_padding_10"
        android:textColor="#999999"
        android:textSize="13sp"
        tools:text="高新区" />
</LinearLayout>