<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/bg_title_bar" >

        <LinearLayout
            android:id="@+id/ll_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/base_padding_15"
            android:paddingRight="@dimen/base_padding_15" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frag_tab0_qr_normal" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ll_code"
            android:background="@color/stroke" />

        <TextView
            android:id="@+id/frag_tab0_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="团购券验证"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/base_padding_15"
            android:paddingRight="@dimen/base_padding_15" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/iconfont_liebiao" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="选择门店"
            android:textColor="@color/black0"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_drop_down"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <EditText
                android:id="@+id/frag_tab0_et_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="false"
                android:hint="请输入验证密码"
                android:maxLength="14"
                android:paddingLeft="15dp"
                android:textSize="23sp" />

            <ImageButton
                android:id="@+id/frag_tab0_ib_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/frag_tab0_verify_delete_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/frag_tab0_btn_bg"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp" >

                    <com.fanwe.customview.SquareButton
                        android:id="@+id/fra_tab0_btn1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frag_tab0_number_selector"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/frag_tab0_btn_num"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp" >

                    <com.fanwe.customview.SquareButton
                        android:id="@+id/fra_tab0_btn2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frag_tab0_number_selector"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/frag_tab0_btn_num"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp" >

                    <com.fanwe.customview.SquareButton
                        android:id="@+id/fra_tab0_btn3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frag_tab0_number_selector"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/frag_tab0_btn_num"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp" >

                    <com.fanwe.customview.SquareButton
                        android:id="@+id/fra_tab0_btn4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frag_tab0_number_selector"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/frag_tab0_btn_num"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp" >

                    <com.fanwe.customview.SquareButton
                        android:id="@+id/fra_tab0_btn5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frag_tab0_number_selector"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/frag_tab0_btn_num"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp" >

                    <com.fanwe.customview.SquareButton
                        android:id="@+id/fra_tab0_btn6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frag_tab0_number_selector"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/frag_tab0_btn_num"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp" >

                    <com.fanwe.customview.SquareButton
                        android:id="@+id/fra_tab0_btn7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frag_tab0_number_selector"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/frag_tab0_btn_num"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp" >

                    <com.fanwe.customview.SquareButton
                        android:id="@+id/fra_tab0_btn8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frag_tab0_number_selector"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/frag_tab0_btn_num"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp" >

                    <com.fanwe.customview.SquareButton
                        android:id="@+id/fra_tab0_btn9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frag_tab0_number_selector"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="@color/frag_tab0_btn_num"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp" >

                    <com.fanwe.customview.SquareButton
                        android:id="@+id/fra_tab0_btn0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frag_tab0_number_selector"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/frag_tab0_btn_num"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="2dp" >

                    <Button
                        android:id="@+id/frag_tab0_btn_verify"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frag_tab0_verify_btn_selector"
                        android:gravity="center"
                        android:text="验证"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>